APTOS_TARGET_PUBLIC_KEY=
SOLANA_PUBLIC_KEY=
INTERNAL_API_URL=
API_KEY=


SOLANA_RPC=
APTOS_RPC=
POLYGON_RPC=
ETHEREUM_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
BASE_RPC=

EVM_MAIN_PRIVATE_KEY=
SOLANA_PRIVATE_KEY=
APTOS_PRIVATE_KEY=
EVM_TARGET_PUBLIC_KEY=